#服务节点1配置信息
IceGridAdmin.InstanceName = RainIceGrid
#指定主注册节点的位置
Ice.Default.Locator = RainIceGrid/Locator:default  -p 12000

#IceGridAdmin.Username=foo
#IceGridAdmin.Password=bar

IceGrid.Node.Data = ../db/node1  #设置节点1相关数据的存储目录
IceGrid.Node.Endpoints = tcp -p 5062  #指定节点1用于监听客户端连接的端口号
IceGrid.Node.Name = RainNode1 #指定节点1的名称

Ice.StdErr = ../logs/node.stderr.log  #指定错误日志文件
Ice.StdOut = ../logs/node.stdout.log #指定标准输出流日志文件


