#服务节点1配置信息
IceGridAdmin.InstanceName=RainIceGrid
Ice.Default.Locator=RainIceGrid/Locator:default  -p 12000:default -p 12001

IceGridAdmin.Username=foo
IceGridAdmin.Password=bar

Ice.Default.Locator=DemoGrid/Locator:tcp -h 127.0.0.1 -p 4061   #指定主注册节点的位置
IceGrid.Node.Data=D:\ice_service\node\data  #设置节点1相关数据的存储目录
IceGrid.Node.Endpoints=tcp -p 5062  #指定节点1用于监听客户端连接的端口号
IceGrid.Node.Name=MyNode1 #指定节点1的名称

Ice.StdErr=D:\ice_service\node\logs\node.stderr.log  #指定错误日志文件
Ice.StdOut=D:\ice_service\node\logs\node.stdout.log #指定标准输出流日志文件


