IceGrid.InstanceName=RainIceGrid

Ice.Default.Locator=RainIceGrid/Locator:default -p 12000
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default
IceGrid.Node.Data=../db/node1


#
# Trace properties.
#
IceGrid.Node.Trace.Activator=1
#IceGrid.Node.Trace.Adapter=2
#IceGrid.Node.Trace.Server=3

Ice.LogFile=../logs/ice_node_node1.log
Ice.StdErr=../logs/stderr.log
#指定错误日志文件
Ice.StdOut=../logs/stdout.log


