IceGrid.InstanceName=MyIceGrid

Ice.Default.Locator=MyIceGrid/Locator:tcp  -p 12000:tcp -p 12001
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default
IceGrid.Node.Data=../db/node1

IceGrid.Node.Trace.Activator=1

Ice.LogFile=../logs/ice_node_node1.log
Ice.StdErr=../logs/stderr.log
#指定错误日志文件
Ice.StdOut=../logs/stdout.log


