IceGrid.InstanceName=MyIceGrid
IceGrid.Registry.Client.Endpoints=default -p 12000
IceGrid.Registry.Server.Endpoints=default
IceGrid.Registry.Internal.Endpoints=default

IceGrid.Registry.LMDB.Path=../db/registry

IceGrid.Registry.PermissionsVerifier=MyIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=MyIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=MyIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=MyIceGrid/NullSSLPermissionsVerifier



Ice.LogFile=../logs/ice_registry_master.log

