IceGrid.InstanceName=RainIceGrid
IceGrid.Registry.Client.Endpoints=tcp -p 12000
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp

IceGrid.Registry.LMDB.Path=../db/registry

IceGrid.Registry.AdminPermissionsVerifier=RainIceGrid/NullPermissionsVerifier
IceGrid.Registry.PermissionsVerifier=RainIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=RainIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=RainIceGrid/NullSSLPermissionsVerifier

Ice.LogFile=../logs/ice_registry_master.log

