#指定主注册节点的位置
Ice.Default.Locator=RainIceGrid/Locator:default -p 12000
#设置用于监听客户端连接的协议类型及端口
IceGrid.Registry.Client.Endpoints=default -p 12001
#设置与服务器节点之间通讯的协议类型，不指定端口则由系统自动分配,default= tcp
IceGrid.Registry.Server.Endpoints=default

IceGrid.Registry.Internal.Endpoints=default
#设置从注册节点的数据存储目录
IceGrid.Registry.Data=./db/slave

IceGrid.Registry.ReplicaName=slave

Ice.LogFile=../logs/ice_registry_slave.log

