Ice.Default.Locator=MyIceGrid/Locator:default -p 12000
IceGrid.Registry.Client.Endpoints=default -p 12001
IceGrid.Registry.Server.Endpoints=default
IceGrid.Registry.Internal.Endpoints=default
IceGrid.Registry.Data=./db/slave
IceGrid.Registry.ReplicaName=slave

Ice.LogFile=../logs/ice_registry_slave.log

