#主注册节点实例名称，其它的配置都使用该名字配置
IceGrid.InstanceName=RainIceGrid
#监听客户端连接的协议类型及端口，default 默认tcp
IceGrid.Registry.Client.Endpoints=default -p 12000
#设置与服务器节点之间通讯的协议类型，default 默认tcp不指定端口则由系统自动分配
IceGrid.Registry.Server.Endpoints=default
IceGrid.Registry.Internal.Endpoints=default

IceGrid.Registry.Data=../db/master

IceGrid.Registry.PermissionsVerifier=RainIceGrid/NullPermissionsVerifier
#指定进入管理系统的安全验证方式
IceGrid.Registry.AdminPermissionsVerifier=RainIceGrid/NullPermissionsVerifier

IceGrid.Registry.SSLPermissionsVerifier=RainIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=RainIceGrid/NullSSLPermissionsVerifier

Ice.LogFile=../logs/ice_registry_master.log

