plugins {
    id 'java'
}

group 'rainbox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.zeroc', name: 'icebox', version: '3.6.4'
    compile group: 'com.zeroc', name: 'ice', version: '3.6.4'
    compile group: 'com.zeroc', name: 'icegrid', version: '3.6.4'
    compile group: 'com.zeroc', name: 'glacier2', version: '3.6.4'
}

jar.enabled = false


def demoJar(name) {
    def taskName = name + "Jar"
    // Create a jar for the client & server which includes everything in the demo.
    def jarTask = tasks.create(name: taskName, type: Jar) {
        version = ""
        baseName = name
        from(sourceSets.main.output) {
            include "**"
        }
    }

    jarTask.manifest {
        attributes("Main-Class": name.capitalize())
        attributes("Class-Path": configurations.runtime.resolve().collect { it.toURI() }.join(' '))
    }


    artifacts {
        archives jarTask
    }
}

demoJar("client")
demoJar("server")
