jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/k12?autoConnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdle=3
jdbc.removeAbandonedTimeout=180

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper


Ice.idleTimeOutSeconds=10
Ice.Default.Locator=MyIceGrid/Locator:tcp -h 127.0.0.1 -p 12000