#网关错误
0=操作成功
100=网关验证服务名不正确
101=网关验证方法名不正确
102=网关验证Json解析错误
103=网关验证系统错误
104=网关验证ICE调用服务错误
105=网关验证Token为空
106=网关验证Token失效


#ICE验证
300=ICE验证无效的服务名
301=ICE验证无效的方法名
302=ICE验证数据校验不通过
303=ICE验证系统错误（调用服务方法错误）
304=ICE验证缓存错误

#工作组错误代码
1061=工作组名称不能重复
1062=工作组ID不能为空
1063=不能重复添加用户
1064=需要删除的用户不存在
