<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{43FEA513-AC98-4A9B-AA18-588075C09481}" Name="Rain-BIZ" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{99A0F63F-8778-4230-8047-AA8033424386}" Name="Conceptual Data_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual Data_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
