<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{43FEA513-AC98-4A9B-AA18-588075C09481}" Loaded="No" Name="Rain-BIZ" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_1.cdm"/>
		<Model ID="{99A0F63F-8778-4230-8047-AA8033424386}" Loaded="No" Name="Conceptual Data_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Conceptual Data_1.pdm"/>
		<Model Expanded="Yes" ID="{F818FD3E-33DD-4E22-ADBD-6F45040E4808}" Name="nev-guobiao" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="nev-guobiao.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
