jdbc.username=postgres
jdbc.password=postgres
jdbc.url=jdbc:postgresql://localhost:5432/nev_master?currentSchema=rain_biz
jdbc.driver.className=org.postgresql.Driver
jdbc.maxActive=20
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.minIdle=3
jdbc.removeAbandonedTimeout=180

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

Ice.idleTimeOutSeconds=10
Ice.Default.Locator=MyIceGrid/Locator:tcp -h 127.0.0.1 -p 12000